server.port=3000

spring.datasource.url = jdbc:postgresql://localhost:5432/zooDatabase
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.web.resources.static-locations=file:///D:/Facultate/Java_project/zoo/src/main/resources/static
