:root{
  --text-color-account: #555;
  --text-color-dark-account: #333;
  --title-settings:#fff;
  --button-text: #fff;
  --contrast-color-tint-account: #ad7062;
  --primary-color-tint-account: #bcdcd4;
  --primary-color-account: #1f8a70;
  --primary-color-shade-account: #196e5a;
  --background-color-account: #e9f3f1;
  --background-color-settings: #fff;
  --fav-check-account: #ff5353;
  --background-field-account: #fff;
    --primary-color-book: #1f8a70;
    --background-color-book: #fff;
    --background-accent-book: #e9f3f1;
    --background-color-book: #fff;
}

.dark-mode{
    --background-accent-book: #061c17;
    --background-color-book: #0c372d;
    --background-color-book: #0c372d;
    --primary-color-book: #1f8a70;
  --text-color-account: #d2e8e2;
  --text-color-dark-account: #000;
  --title-settings: #d2e8e2;
  --button-text: #bcdcd4;
  --contrast-color-tint-account: #642b39;
  --primary-color-tint-account: #bcdcd4;
  --primary-color-account: #0c372d;
  --primary-color-shade-account: #061c16;
  --background-color-account: #061c16;
  --background-color-settings: #196e5a;
  --fav-check-account: #ff5353;
  --background-field-account: #e9f3f1;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    overflow-x: hidden;
  }
  
  body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: var(--text-color-account);
    overflow-x: hidden;
  }


/*************************************/
/* Main section */
/*************************************/

.main--content {
    background-color: var(--background-color-account);
    padding: 9.6rem 3.2rem 9.6rem 3.2rem;
    min-height: 71vh;
}

.settings--section {
    max-width: 130rem;
    margin: 0 auto;
    background-color: var(--primary-color-account); 
    border-radius: 15px;
    box-shadow: rgb(0 0 0 / 20%) 0 2px 1px -1px,
        rgb(0 0 0 / 14%) 0 1px 1px 0, rgb(0 0 0 / 12%) 0 1px 3px 0;
}


.grid {
    display: grid;
    
    align-items: center;
    justify-content: center;
}

.grid--2-cols {
    grid-template-columns: 2fr 8fr;
    /* gap: 4.8rem; */
}

/*************************************/
/* Settings Categories */
/*************************************/

.settings--categories {
    align-self: self-start;
    padding: 4.8rem 0 4.8rem 3.2rem;
}

.settings--categories-title {
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 4.8rem;
    color: var(--title-settings); 
    text-align: center;
}

.settings--categories-list {
    list-style: none;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2.4rem;
}

/* .settings--categories-list-item {
    cursor: pointer;
    width: 100%;
} */

.settings--categories-link {
    color: var(--text-color-dark-account); 
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 1.6rem;
    transition: all 0.3s ease-in-out;
}

.settings--categories-link:hover {
    color: var(--primary-color-tint-account); 
}


.active {
    color: var(--primary-color-shade-account);
    background-color: var(--background-color-settings);
    padding: 2.4rem 2.4rem;
    border-radius: 15px 0 0 15px;
    box-shadow: -1px 1px 2px 0px rgba(0, 0, 0, 0.5);
}

/*************************************/
/* Settings Panel */
/*************************************/

.settings{
    align-self: self-start;
    height: 100%;
}


.settings-panel{
    background-color: var(--background-color-settings);
    border-radius: 0 15px 15px 0;
    padding: 4.8rem 6.4rem;
    height: 100%;
    box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;
}

.grid-user-info {
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;
}

.settings-panel-title {
    font-size: 2.6rem;
    font-weight: 600;
    margin-bottom: 3.2rem;
    color: var(--primary-color-shade-account);
}

 .settings-panel-info-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2.4rem;
    font-size: 1.6rem;
} 

/*************************************/
/* Settings Panel Form */
/*************************************/

.settings-panel-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.4rem;
    font-size: 1.2rem;
}

.field {
    margin-top: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    background-color: var(--background-field-account);
    border: 2px solid var(--primary-color-account);
    border-radius: 15px;
    padding: 0.5em 1em;
  }

  .input-icon {
    height: 2rem;
    width: 2rem;
    stroke: var(--primary-color-account);
    fill: var(--primary-color-account);
  }
  
  .input-field {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    color: var(--text-color-dark-account);
    font-size: 1.6rem;
  }

/*****************************************/
/* Settings Panel Form Buttons */
/*****************************************/

  .button-zone {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.2rem;
    margin-top: 1.2rem;
  }

  .btn {
    border: none;
    border-radius: 15px;
    font-weight: 600;
    font-size: 1.4rem;
    text-transform: uppercase;
    padding: 1.2rem 2.4rem;
    transition: all 0.3s ease-in-out;
  }
  
  .btn-full {
    border: 2px solid var(--primary-color-account);
    background-color: var(--primary-color-account);
    color: var(--button-text);
  }

  .btn-light{
    border: 2px solid var(--primary-color-account);
    background-color: var(--button-text);
    color: var(--primary-color-account);
  }

  .btn-full:hover {
    background-color: var(--primary-color-shade-account);
    border-color: var(--primary-color-shade-account);
    color: var(--background-color-settings);
  }

  .btn-light:hover {
    background-color: var(--primary-color-tint-account);
    border-color: var(--primary-color-tint-account);
    color: var(--primary-color-shade-account);
  }


/*****************************************/
/* Settings Panel Favorites */
/*****************************************/

.grid--card-view {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3.2rem;
  align-self: self-start;
}

.grid--card {
  grid-template-columns: 1fr 1fr;
  gap: 0;
}

.panel-inactive {
  display: none;
}

.tertiary-heading {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
  color: var(--contrast-color-tint-account);
}

.btn-card:link,
.btn-card:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 500;
  border-radius: 3rem;
  padding: 1.2rem 2.4rem;
  text-align: center;

  transition: all 0.3s;

  background-color: var(--primary-color-account);
  color: var(--button-text);
}

.btn-card:hover,
.btn-card:active {
  background-color: var(--primary-color-shade-account);
}


.animal-card {
  position: relative;
  background-color: var(--background-color-settings);
  box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
    rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
  border-radius: 15px;
}

.fav-button {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  z-index: 1;
}

.fav-container {
  display: block;
  position: relative;
  cursor: pointer;
  font-size: 2.4rem;
  user-select: none;
  transition: 100ms;
}

.fav-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.fav-checkmark {
  top: 0;
  left: 0;
  height: 3.2rem;
  width: 3.2rem;
  transition: 100ms;
  animation: dislike_effect 400ms ease;
}

.fav-checkmark path{
  fill: none;
  stroke: var(--text-color-dark-account);
}

.fav-container input:checked ~ .fav-checkmark path {
  fill: var(--fav-check-account);
  stroke-width: 0;
}

.fav-container input:checked ~ .fav-checkmark {
  animation: like_effect 400ms ease;
}

.fav-container:hover {
  transform: scale(1.1);
}

.animal-img {
  width: 100%;
  height: 100%;
  border-radius: 15px 0 0 15px;
}

.card-text {
  padding: 2rem;
  align-self: center;
  justify-self: center;
}

.card-description {
  list-style: none;
  color: var(--text-color-dark-account);
  font-weight: 400;
  font-size: 1.4rem;
  margin-bottom: 1.6rem;

  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

table {
    width: 80%;
    font-size: 1.8rem;
    border-collapse: collapse;
    color: var(--text-color-dark-book);
}

th, td {
    padding: 1.2rem 2.4rem;
    text-align: center;
}

thead th {
    background-color: var(--primary-color-book);
    color: var(--background-color-book);
    font-weight: 600;
}

tbody tr:nth-child(even) {
    background-color: var(--background-accent-book);
}

tbody tr:nth-child(odd) {
    background-color: var(--background-color-book);
}

.btn-delete {
    background: none;
    border: none;
}

.delete-icon {
    height: 2rem;
    width: 2rem;
    stroke: var(--fav-check-account);
    stroke-width: 0.2rem;
    fill: var(--background-color-book);
}

/*

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/