@media (max-width: 49em){
    .grid-user-info{
        grid-template-columns: 1fr;
        gap: 4.8rem;
    }
    .animal-card{
        grid-template-columns: 1fr;
        gap: 1.6rem;
    }
    .fav-checkmark path {
      stroke: #fff;
    }
    .animal-img {
      border-radius: 15px 15px 0 0;
      filter: brightness(0.9);
    }
}

@media (max-width: 34em){
    .grid--2-cols {
        grid-template-columns: 1fr;
    }
    .settings--categories{
        padding: 3.2rem 2.4rem 0 2.4rem;
    }
    .settings--categories-list{
        flex-direction: row;
        align-items: center;
    }
    .active {
        border-radius: 15px 15px 0 0;
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1);
    }
    .settings-panel {
        padding: 4.8rem 2.4rem;
        border-radius: 0 0 15px 15px;
    }
}